<!--mPythonType:0-->
<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="mpython_tilt_detector" id="n_[_ZqN}r~)ak5d#946Q" x="13" y="13">
    <field name="direction">forward</field>
    <statement name="DO">
      <block type="mpython_display_fill" id="tKhQyt1=J)N|PX(0tH0`">
        <field name="display_fill">fill(0)</field>
        <next>
          <block type="mpython_display_pbm_data" id="-l,WH#?(V|/Ost~xCSwt">
            <value name="x">
              <shadow type="math_number" id="()G2hn`j50`WxGeCNx?|">
                <field name="NUM">20</field>
              </shadow>
            </value>
            <value name="y">
              <shadow type="math_number" id=".3g=?Ps@ZDK%d_F]}]U2">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="pbm_data">
              <block type="mpython_get_pbm_data" id="ubG-*9y52?dtK#8zaMCs">
                <field name="select">0</field>
                <value name="file_path">
                  <shadow type="mpython_pbm_image" id="BY/)nd3i,,w]MDri8vph">
                    <field name="path">face/Information/Forward.pbm</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="mpython_display_Show" id="s+Dk^x9nA!,^Jqjd@*Ms"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mpython_tilt_detector" id="McU!^N9r5BYK.oMGqwsZ" x="13" y="313">
    <field name="direction">back</field>
    <statement name="DO">
      <block type="mpython_display_fill" id="Riz*pt;U+24u)I[TulxZ">
        <field name="display_fill">fill(0)</field>
        <next>
          <block type="mpython_display_pbm_data" id="8va=Ky9;mo=Nh*m.g4e{">
            <value name="x">
              <shadow type="math_number" id="6tX[NEkHq[q,MnS9)az0">
                <field name="NUM">20</field>
              </shadow>
            </value>
            <value name="y">
              <shadow type="math_number" id="+#:nG@fQi#q9P11`o1_e">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="pbm_data">
              <block type="mpython_get_pbm_data" id="gY,1~/CmQLr}YS9()XT%">
                <field name="select">0</field>
                <value name="file_path">
                  <shadow type="mpython_pbm_image" id="|vm-DxZ7?kv;$)U7oA3]">
                    <field name="path">face/Information/Backward.pbm</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="mpython_display_Show" id="!]53ASbybu/MCVfgG[DV"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mpython_tilt_detector" id="c#i6YIsQ]W*/:VUeyFNp" x="13" y="613">
    <field name="direction">left</field>
    <statement name="DO">
      <block type="mpython_display_fill" id="d`2xl9BH:h8Xs_ngSzk[">
        <field name="display_fill">fill(0)</field>
        <next>
          <block type="mpython_display_pbm_data" id="6dqe^]j?M~(7.Klcb3HX">
            <value name="x">
              <shadow type="math_number" id="qVBGg@2W)h8_;FF5tw`I">
                <field name="NUM">20</field>
              </shadow>
            </value>
            <value name="y">
              <shadow type="math_number" id="$)z=g8uW%Hc.jD!#2-3=">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="pbm_data">
              <block type="mpython_get_pbm_data" id="}oT%yRk~#6o](aq^_%O=">
                <field name="select">0</field>
                <value name="file_path">
                  <shadow type="mpython_pbm_image" id="t(TX,I{[[wu1#Nke0eDG">
                    <field name="path">face/Information/Left.pbm</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="mpython_display_Show" id="5mJD~[)G4II(7QESKYEe"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mpython_tilt_detector" id="7o2$7/lSR*8LYTaq(=z#" x="13" y="913">
    <field name="direction">right</field>
    <statement name="DO">
      <block type="mpython_display_fill" id="8L]|x/p#:Kn|2EE,d$w!">
        <field name="display_fill">fill(0)</field>
        <next>
          <block type="mpython_display_pbm_data" id="ko}L)WM8LhnNU2f{Q}8c">
            <value name="x">
              <shadow type="math_number" id="X`e+4^x(JvzlsG!;V*Jl">
                <field name="NUM">20</field>
              </shadow>
            </value>
            <value name="y">
              <shadow type="math_number" id="/zD6R=F]K;;9%N?V;BAy">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="pbm_data">
              <block type="mpython_get_pbm_data" id="rwfM@hHvl^zRHsmDE*Ly">
                <field name="select">0</field>
                <value name="file_path">
                  <shadow type="mpython_pbm_image" id="C~MznSY~EBYt@sl-ZysW">
                    <field name="path">face/Information/Right.pbm</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="mpython_display_Show" id="Lc[#riI1YD6|%!s|H.r."></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>