<!--mPythonType:0-->
<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="(Gi8Ke@*G(qBa7SHo@_z">_msg</variable>
  </variables>
  <block type="mpython_radio_on_off" id="/CS#]K:_2!=(WHyDTmxL" x="13" y="13">
    <field name="on_off">on</field>
    <next>
      <block type="mpython_radio_channel" id="fPrIMU__RGDhZWfjz):b">
        <value name="channel">
          <shadow type="math_number" id="JEyaX(qwTnZnK7%qCH)D">
            <field name="NUM">13</field>
          </shadow>
        </value>
      </block>
    </next>
  </block>
  <block type="mpython_radio_recv" id="O39;D/^DMp8@65J51^0]" x="13" y="113">
    <value name="message">
      <block type="variables_get" id="SZ0MBtHYD7NMl.Kg(nv+">
        <field name="VAR" id="(Gi8Ke@*G(qBa7SHo@_z">_msg</field>
      </block>
    </value>
    <statement name="DO">
      <block type="controls_if" id="b9Ezld`VUu+si}OYEyU%">
        <mutation elseif="5"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="4^1f]J0/cae-mbP9HOyH">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="variables_get" id="KzVmXwxVL+l@N,]~PyQ_">
                <field name="VAR" id="(Gi8Ke@*G(qBa7SHo@_z">_msg</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="|]9fj*;(QBvdRRM,P33^">
                <field name="TEXT">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="mpython_set_rgb_list_number" id="1a%HPK-T?fVpcb|)=SNV">
            <value name="num">
              <shadow type="mpython_rgb_list" id="^?;-0sVvF1(vIYKYnDnW">
                <field name="rgb_list">0</field>
              </shadow>
            </value>
            <value name="r">
              <shadow type="math_number" id="Tf?@(S*eWm,ewX7;-r@$">
                <field name="NUM">255</field>
              </shadow>
            </value>
            <value name="g">
              <shadow type="math_number" id="F,kcsTKhpXoT%HWhkEu]">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="b">
              <shadow type="math_number" id=".J4%o(/RnH~qBlNAg(Vy">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="2|e$`qDof$7?U:g)jJm/">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="variables_get" id="z?-=Y7+]tmR2eYy)RFXj">
                <field name="VAR" id="(Gi8Ke@*G(qBa7SHo@_z">_msg</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="v+U,z|-.#)v*m]FcSiIO">
                <field name="TEXT">2</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="mpython_set_rgb_list_number" id="gxO6r=MAb9r8b|P*x!}/">
            <value name="num">
              <shadow type="mpython_rgb_list" id="(l~}!w.Y5(CA(B!+QBcf">
                <field name="rgb_list">1</field>
              </shadow>
            </value>
            <value name="r">
              <shadow type="math_number" id="l[U[9U3.s7{_c42]=f]o">
                <field name="NUM">255</field>
              </shadow>
            </value>
            <value name="g">
              <shadow type="math_number" id="R/yn%YTbUl}zS,IVYwZV">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="b">
              <shadow type="math_number" id="wB[wc+qMQh7-Yekw.`$T">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_compare" id="j#GA/];N~40IBm3P2s|U">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="variables_get" id="fKUO/@VaqE(W@VY}qe*|">
                <field name="VAR" id="(Gi8Ke@*G(qBa7SHo@_z">_msg</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="H:Xw_9hH:hB#njP!|]-*">
                <field name="TEXT">3</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="mpython_set_rgb_list_number" id="d1a?}:aiUkb)5JBR0L3f">
            <value name="num">
              <shadow type="mpython_rgb_list" id="B70V-h]|uv=7Lgz!.He|">
                <field name="rgb_list">2</field>
              </shadow>
            </value>
            <value name="r">
              <shadow type="math_number" id="[9G{XYdSR?UK}+`mwkzm">
                <field name="NUM">255</field>
              </shadow>
            </value>
            <value name="g">
              <shadow type="math_number" id="{bP7Z;H4J9Ru0T_3+*xU">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="b">
              <shadow type="math_number" id="J+S/tCi7L`IU.!XNyN(z">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF3">
          <block type="logic_compare" id="K04vfOb7k7u6q^rwfP.U">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="variables_get" id="jtyicVHe4v6CEBiqvvq)">
                <field name="VAR" id="(Gi8Ke@*G(qBa7SHo@_z">_msg</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="!f2~wX2wW]SVPdxp];`J">
                <field name="TEXT">-1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="mpython_off_rgb_list" id="uh6M$zcC+}BWTML;Qip*">
            <value name="num">
              <shadow type="mpython_rgb_list" id="0xXu}dbN9N;++ll_+F:d">
                <field name="rgb_list">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF4">
          <block type="logic_compare" id="Z!-xy0`=a*L@C]WC#%OC">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="variables_get" id="1eirud[p?X:o^wBZ.7Vq">
                <field name="VAR" id="(Gi8Ke@*G(qBa7SHo@_z">_msg</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="i2G/le%+tk2B)iL{Py^a">
                <field name="TEXT">-2</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO4">
          <block type="mpython_off_rgb_list" id="zu.?j;-)YP`783raTsMa">
            <value name="num">
              <shadow type="mpython_rgb_list" id="oYNc0%+yI7NZK}{/vnc-">
                <field name="rgb_list">1</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF5">
          <block type="logic_compare" id="aRA?L`t*JIB!Ny1?tve,">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="variables_get" id="%4)=J/9ORUXoHoY2NMb:">
                <field name="VAR" id="(Gi8Ke@*G(qBa7SHo@_z">_msg</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="KYyHlwQcw;p.Rj}}w%mF">
                <field name="TEXT">-3</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO5">
          <block type="mpython_off_rgb_list" id="}bQ3]Fr#;9KDR~m|{u/6">
            <value name="num">
              <shadow type="mpython_rgb_list" id="9g3_Dg$@YGCSR/PC)wBA">
                <field name="rgb_list">2</field>
              </shadow>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>